! Dispersion section design

parameter[particle] = proton
parameter[p0c] = 10.0 * 1e9
parameter[geometry] = closed ! hoping to prevent closed geometry affecting 
                           ! initial dispersion

! some generic parameters to start with
beginning[beta_a]  = 2
beginning[alpha_a] = 0
beginning[beta_b]  = 2
beginning[alpha_b] = 0

! pre-set quad strengths?

qf: quad, l=1.0/2, k1= 0.1
qd: quad, l=1.0/2, k1=-0.1

qf_ring: qf       ! ring does not use dispersion supression
qf_racetrack: qf  ! racetrack needs ds to go from straight -> bending -> straight
qf_straight: qf
qf_ds1: qf
qf_ds2: qf

qd_ring: qd
qd_racetrack: qd
qd_straight: qd
qd_ds1: qd
qd_ds2: qd

d: drift, l=1.0
dd: d,    l=8.0

ring_dipole: sbend, l=8.0, angle=pi/5/2
race_dipole: ring_dipole, angle=0.2243994752564138
sup_dipole1: ring_dipole, angle=0.0
sup_dipole2: ring_dipole, angle=0.2243994752564138

m: marker

! set up each cell/segment
cell_ring:      line = (qf_ring,      d, ring_dipole, d, 2*qd_ring,      d, ring_dipole, d, qf_ring)
cell_racetrack: line = (qf_racetrack, d, race_dipole, d, 2*qd_racetrack, d, race_dipole, d, qf_racetrack)
cell_straight:  line = (qf_straight, d, dd, d, 2*qd_straight, d, dd, d, qf_straight)
cell_ds1: line = 
                       (qf_ds1,        d, sup_dipole1, d, 2*qd_ds1,        d, sup_dipole1, d, qf_ds1)
cell_ds2: line = 
                       (qf_ds2,        d, sup_dipole2, d, 2*qd_ds2,        d, sup_dipole2, d, qf_ds2)

use, cell_straight