# ix_bunch       =     1
# n_particle     =    6
# n_alive        =    6
# n_dead         =     0
# charge         =  1.0000000000000002E-12
# ix_branch      = 0
# direction      = 1
# time_dir       = 1
# species        = Proton              
#! index   z       pz                    p0c             s_position  state  ix_ele      location
       1 0.0  0.0E+00  1.000000000000000E+10  0.000000000000000E+00  Alive       0  Upstream_End
       2 0.0  2.0E-04  1.000000000000000E+10  0.000000000000000E+00  Alive       0  Upstream_End
       3 0.0  4.0E-04  1.000000000000000E+10  0.000000000000000E+00  Alive       0  Upstream_End
       4 0.0  6.0E-04  1.000000000000000E+10  0.000000000000000E+00  Alive       0  Upstream_End
       5 0.0  8.0E-04  1.000000000000000E+10  0.000000000000000E+00  Alive       0  Upstream_End
       6 0.0  1.0E-03  1.000000000000000E+10  0.000000000000000E+00  Alive       0  Upstream_End