parameter[geometry] = Open

parameter[p0c]                      =  1E10
parameter[particle]                 = Proton

beginning[beta_a]       =  4.00069440927321196E+001
beginning[alpha_a]      =  9.09086635557310729E-002
beginning[eta_x]        =  4.78739520961603660E-001
beginning[etap_x]       = -7.30938762268939276E-003
beginning[beta_b]       =  1.24155818572283572E+001
beginning[alpha_b]      = -5.51555558178114108E-002
beginning[dbeta_dpz_a]  = -8.76394182912676456E+001
beginning[dbeta_dpz_b]  =  2.12597835096328680E+001
beginning[dalpha_dpz_a] = -1.26691149532447134E+000
beginning[dalpha_dpz_b] =  1.21194899725202143E+000
beginning[deta_dpz_x]   =  2.68039331698149965E+001
beginning[detap_dpz_x]  = -5.16324732681410659E-001


!-------------------------------------------------------

F3: Fork, to_line = STRAIGHT_LINE
F2_2: Fork, to_line = DS2_LINE
F2_1: Fork, to_line = DS1_LINE
F1: Fork, to_line = RT_LINE
QF_STRAIGHT: Quadrupole, L =  5.00000000000000000E-001, K1 =  9.38000770718749044E-002
D: Drift, L =  1.00000000000000000E+000
DD: Drift, L =  8.00000000000000000E+000
QD_STRAIGHT: Quadrupole, L =  5.00000000000000000E-001, K1 = -9.38000770718749044E-002
M: Marker
QF_DS2: Quadrupole, L =  5.00000000000000000E-001, K1 =  8.48169743397405029E-002
SUP_DIPOLE2: SBend, L =  8.00000000000000000E+000, G =  2.80499344070517242E-002
QD_DS2: Quadrupole, L =  5.00000000000000000E-001, K1 = -9.06105492410119034E-002
QF_DS1: Quadrupole, L =  5.00000000000000000E-001, K1 =  9.38000770718749044E-002
SUP_DIPOLE1: SBend, L =  8.00000000000000000E+000
QD_DS1: Quadrupole, L =  5.00000000000000000E-001, K1 = -9.38000770718749044E-002
QF_RACETRACK: Quadrupole, L =  5.00000000000000000E-001, K1 =  8.48169743397405029E-002
RACE_DIPOLE: SBend, L =  8.00000000000000000E+000, G =  2.80499344070517242E-002
QD_RACETRACK: Quadrupole, L =  5.00000000000000000E-001, K1 = -9.06105492410119034E-002

! ddd: d, l=21.8/2
! cavity: lcavity, l = 0.2, voltage = 1e7, rf_frequency = 2e9, phi0 = -0.08333333333333333
cavity: rfcavity, l = 1.2, rf_frequency = 250e6, voltage = 1e6

! rf_cell: line = (ddd, cavity, ddd)

!-------------------------------------------------------
! Branch: STRAIGHT_LINE


!-------------------------------------------------------
! Branch: DS2_LINE


!-------------------------------------------------------
! Branch: DS1_LINE


!-------------------------------------------------------
! Branch: RT_LINE


!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


RACETRACK: line = ( F3, F2_2, F2_1, F1, cavity, QF_STRAIGHT, D, DD, D, QD_STRAIGHT, QD_STRAIGHT, D, DD, D,
   QF_STRAIGHT, QF_STRAIGHT, D, DD, D, QD_STRAIGHT, QD_STRAIGHT, D, DD, D, QF_STRAIGHT, QF_STRAIGHT, D, DD,
   D, QD_STRAIGHT, QD_STRAIGHT, D, DD, D, QF_STRAIGHT, QF_STRAIGHT, D, DD, D, QD_STRAIGHT, QD_STRAIGHT, D,
   DD, D, QF_STRAIGHT, QF_STRAIGHT, D, DD, D, QD_STRAIGHT, QD_STRAIGHT, D, DD, D, QF_STRAIGHT, 
   M, QF_DS2, D, SUP_DIPOLE2, D, QD_DS2, QD_DS2, D, SUP_DIPOLE2, D, QF_DS2, QF_DS1, D, SUP_DIPOLE1, D, QD_DS1, QD_DS1,
   D, SUP_DIPOLE1, D, QF_DS1, QF_RACETRACK, D, RACE_DIPOLE, D, QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE,
   D, QF_RACETRACK, QF_RACETRACK, D, RACE_DIPOLE, D, QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE, D,
   QF_RACETRACK, QF_RACETRACK, D, RACE_DIPOLE, D, QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE, D,
   QF_RACETRACK, QF_RACETRACK, D, RACE_DIPOLE, D, QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE, D,
   QF_RACETRACK, QF_RACETRACK, D, RACE_DIPOLE, D, QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE, D,
   QF_RACETRACK, QF_DS1, D, SUP_DIPOLE1, D, QD_DS1, QD_DS1, D, SUP_DIPOLE1, D, QF_DS1, QF_DS2, D,
   SUP_DIPOLE2, D, QD_DS2, QD_DS2, D, SUP_DIPOLE2, D, QF_DS2, 
   M, QF_STRAIGHT, D, DD, D, QD_STRAIGHT,
   QD_STRAIGHT, D, DD, D, QF_STRAIGHT, QF_STRAIGHT, D, DD, D, QD_STRAIGHT, QD_STRAIGHT, D, DD, D,
   QF_STRAIGHT, QF_STRAIGHT, D, DD, D, QD_STRAIGHT, QD_STRAIGHT, D, DD, D, QF_STRAIGHT, QF_STRAIGHT, D, DD,
   D, QD_STRAIGHT, QD_STRAIGHT, D, DD, D, QF_STRAIGHT, QF_STRAIGHT, D, DD, D, QD_STRAIGHT, QD_STRAIGHT, D,
   DD, D, QF_STRAIGHT, 
   M, QF_DS2, D, SUP_DIPOLE2, D, QD_DS2, QD_DS2, D, SUP_DIPOLE2, D, QF_DS2, QF_DS1, D,
   SUP_DIPOLE1, D, QD_DS1, QD_DS1, D, SUP_DIPOLE1, D, QF_DS1, QF_RACETRACK, D, RACE_DIPOLE, D,
   QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE, D, QF_RACETRACK, QF_RACETRACK, D, RACE_DIPOLE, D,
   QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE, D, QF_RACETRACK, QF_RACETRACK, D, RACE_DIPOLE, D,
   QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE, D, QF_RACETRACK, QF_RACETRACK, D, RACE_DIPOLE, D,
   QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE, D, QF_RACETRACK, QF_RACETRACK, D, RACE_DIPOLE, D,
   QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE, D, QF_RACETRACK, QF_DS1, D, SUP_DIPOLE1, D, QD_DS1, QD_DS1,
   D, SUP_DIPOLE1, D, QF_DS1, QF_DS2, D, SUP_DIPOLE2, D, QD_DS2, QD_DS2, D, SUP_DIPOLE2, D, QF_DS2)

STRAIGHT_LINE: line = ( QF_STRAIGHT, D, DD, D, QD_STRAIGHT, QD_STRAIGHT, D, DD, D, QF_STRAIGHT)

STRAIGHT_LINE[geometry] = Closed
STRAIGHT_LINE[beta_a]       =  3.78144388513352183E+001
STRAIGHT_LINE[alpha_a]      =  1.28197512425570970E-016
STRAIGHT_LINE[beta_b]       =  1.27971682974255874E+001
STRAIGHT_LINE[alpha_b]      =  6.40987562127854975E-017
STRAIGHT_LINE[dbeta_dpz_a]  = -2.49179726547410496E+001
STRAIGHT_LINE[dbeta_dpz_b]  =  8.43476586117830607E+000
STRAIGHT_LINE[dalpha_dpz_a] =  3.20472417824366698E-013
STRAIGHT_LINE[dalpha_dpz_b] = -1.44212588020965042E-012
STRAIGHT_LINE[p0c]      =  1.00000000000000000E+010
STRAIGHT_LINE[inherit_from_fork]      = T

DS2_LINE: line = ( QF_DS2, D, SUP_DIPOLE2, D, QD_DS2, QD_DS2, D, SUP_DIPOLE2, D, QF_DS2)

DS2_LINE[geometry] = Closed
DS2_LINE[beta_a]       =  3.58964681762746736E+001
DS2_LINE[alpha_a]      = -9.61481343191781538E-017
DS2_LINE[eta_x]        =  1.19709769328691031E+001
DS2_LINE[etap_x]       =  2.77555756156289135E-017
DS2_LINE[beta_b]       =  1.32099489274401183E+001
DS2_LINE[alpha_b]      = -9.61481343191782031E-017
DS2_LINE[dbeta_dpz_a]  = -2.12935494386101709E+001
DS2_LINE[dbeta_dpz_b]  =  3.15223580181545060E+000
DS2_LINE[dalpha_dpz_a] =  6.40893919846712093E-013
DS2_LINE[dalpha_dpz_b] = -9.61523639641696426E-013
DS2_LINE[p0c]      =  1.00000000000000000E+010
DS2_LINE[inherit_from_fork]      = T

DS1_LINE: line = ( QF_DS1, D, SUP_DIPOLE1, D, QD_DS1, QD_DS1, D, SUP_DIPOLE1, D, QF_DS1)

DS1_LINE[geometry] = Closed
DS1_LINE[beta_a]       =  3.78144388513352183E+001
DS1_LINE[alpha_a]      =  1.28197512425570970E-016
DS1_LINE[beta_b]       =  1.27971682974255874E+001
DS1_LINE[alpha_b]      =  6.40987562127854975E-017
DS1_LINE[dbeta_dpz_a]  = -2.49179726547410496E+001
DS1_LINE[dbeta_dpz_b]  =  8.43476586117830607E+000
DS1_LINE[dalpha_dpz_a] =  3.20472417824366698E-013
DS1_LINE[dalpha_dpz_b] = -1.44212588020965042E-012
DS1_LINE[p0c]      =  1.00000000000000000E+010
DS1_LINE[inherit_from_fork]      = T

RT_LINE: line = ( QF_RACETRACK, D, RACE_DIPOLE, D, QD_RACETRACK, QD_RACETRACK, D, RACE_DIPOLE, D,
   QF_RACETRACK)

RT_LINE[geometry] = Closed
RT_LINE[beta_a]       =  3.58964681762746736E+001
RT_LINE[alpha_a]      = -9.61481343191781538E-017
RT_LINE[eta_x]        =  1.19709769328691031E+001
RT_LINE[etap_x]       =  2.77555756156289135E-017
RT_LINE[beta_b]       =  1.32099489274401183E+001
RT_LINE[alpha_b]      = -9.61481343191782031E-017
RT_LINE[dbeta_dpz_a]  = -2.12935494386101709E+001
RT_LINE[dbeta_dpz_b]  =  3.15223580181545060E+000
RT_LINE[dalpha_dpz_a] =  6.40893919846712093E-013
RT_LINE[dalpha_dpz_b] = -9.61523639641696426E-013
RT_LINE[p0c]      =  1.00000000000000000E+010
RT_LINE[inherit_from_fork]      = T

use, RACETRACK
