!------------------------ General Init -----------------------
!-------------------------------------------------------------

&tao_start
  startup_file = 'setup.tao'
/

&tao_design_lattice
  n_universes = 1
  design_lattice(1)%file = "triplet.bmad"
/

&tao_plot_page
  plot_page%size = 500, 500
  place(1) = 'r1123', 'beta'
  place(2) = 'r1223', 'orbit'
  place(3) = 'r2123', 'beta'
  place(4) = 'r2223', 'orbit'
  place(5) = 'r33', 'key'
/

!------------------------ Data -------------------------------
!-------------------------------------------------------------

&tao_d2_data
  d2_data%name = 'elements'
  n_d1_data = 1
/

&tao_d1_data
  ix_d1_data = 1
  d1_data%name = 'r'
  datum(1) =  'r.12'     '' '' 'END'   'target'  0.0   1.0
  datum(2) =  'r.34'    '' '' 'END'   'target' 0.0    1.0
/

!------------------------ Variables --------------------------
!-------------------------------------------------------------

&tao_var
  v1_var%name = 'quad'
  search_for_lat_eles = 'Quad::*'
  default_step = 1e-4
  default_attribute = 'k1'
  default_merit_type = 'limit'
  default_low_lim = -50
  default_high_lim = 50
  default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/
