! Dispersion section design

parameter[particle] = proton
parameter[p0c] = 10.0 * 1e9
parameter[geometry] = closed

circumference=200.0
n=5.0 !number of cells per half-ring 
lcell=circumference/n/2
ldip=8.0 !dipole length, we use 80% packing fraction, 16 m per 20-m cell
lq=1.0 !quad length (when we get to thick lenses)
ld=0.5 ! drift length

qf_ring: quad, l=lq/2, k1=0.1
qd_ring: quad, l=lq/2, k1=-0.1

qf_racetrack: quad, l=lq/2, k1=0.1
qd_racetrack: quad, l=lq/2, k1=-0.1

qf_straight: quad, l=lq/2, k1=0.1
qd_straight: quad, l=lq/2, k1=-0.1

qf_ds: quad, l=lq/2, k1=0.1
qd_ds: quad, l=lq/2, k1=-0.1

d: drift, l = ld
dipole1: sbend, l=ldip, angle=pi/n/2
dipole0: sbend, l=ldip, angle=0
dd: drift, l = ldip !drift replacing dipole
! dipole angle: 2 dipoles per cell, n cells per half-ring
! half angle dipole used for dispersion supperssion
! that only works with mux=muy=90 degrees:
dipole2: sbend, l=ldip, angle=pi/(n+2)/2
dipole_ds: sbend, l=ldip, angle=pi/(n+2)/4
! these are our theta1 and theta2 angles (theta1=theta2=theta/2 for mux=muy=90 degrees)

! for thick lenses we will need to split the quad into two
! only for thin lens approximation
cell_ring: line = (qf_ring, d, dipole1, d, 2*qd_ring, d, dipole1, d, qf_ring)

cell_racetrack: line = (qf_racetrack, d, dipole2, d, 2*qd_racetrack, d, dipole2, d, qf_racetrack)

! dipole with half-strength (mux=muy=90 deg!)
cell_ds: line = (qf_ds, d, dipole_ds, d, 2*qd_ds, d, dipole_ds, d, qf_ds)

! straight cell, no dipoles => drifts
cell_straight: line = (qf_straight, d, dd, d, 2*qd_straight, d, dd, d, qf_straight)

half_ring: line = (5*cell_ring)

ring: line = (2*half_ring)

ds: line = (2*cell_ds)

straight: line = (5*cell_straight) ! long-ish straight section (5 FODO cells)

half_racetrack: line = (5*cell_racetrack)

racetrack: line = (half_racetrack,ds,straight,ds,half_racetrack,ds,straight,ds)

!use, cell_ring
!use, cell_racetrack
!use, cell_straight
use, cell_ds

