! Dispersion section design

parameter[particle] = proton
parameter[p0c] = 10.0 * 1e9
parameter[geometry] = open ! hoping to prevent closed geometry affecting 
                           ! initial dispersion

! some generic parameters to start with
beginning[beta_a]  = 2
beginning[alpha_a] = 0
beginning[beta_b]  = 2
beginning[alpha_b] = 0

! pre-set quad strengths?

qf: quad, l=1.0/2, k1= 0.1
qd: quad, l=1.0/2, k1=-0.1

qf_ring: qf       ! ring does not use dispersion supression
qf_racetrack: qf  ! racetrack needs ds to go from straight -> bending -> straight
qf_straight: qf
qf_ds1: qf
qf_ds2: qf

qd_ring: qd
qd_racetrack: qd
qd_straight: qd
qd_ds1: qd
qd_ds2: qd

d: drift, l=1.0
dd: d,    l=8.0

ring_dipole: sbend, l=8.0, angle=pi/5/2
race_dipole: ring_dipole, angle=0.2243994752564138
sup_dipole1: ring_dipole, angle=0.0
sup_dipole2: ring_dipole, angle=0.2243994752564138

m: marker

! set up each cell/segment
cell_ring:      line = (qf_ring,      d, ring_dipole, d, 2*qd_ring,      d, ring_dipole, d, qf_ring)
cell_racetrack: line = (qf_racetrack, d, race_dipole, d, 2*qd_racetrack, d, race_dipole, d, qf_racetrack)
cell_straight:  line = (qf_straight, d, dd, d, 2*qd_straight, d, dd, d, qf_straight)
cell_ds1: line = 
                       (qf_ds1,        d, sup_dipole1, d, 2*qd_ds1,        d, sup_dipole1, d, qf_ds1)
cell_ds2: line = 
                       (qf_ds2,        d, sup_dipole2, d, 2*qd_ds2,        d, sup_dipole2, d, qf_ds2)

! combine into half-rings
drift_supression_module: line = (cell_ds1, cell_ds2)
half_ring: line = (5*cell_ring)
half_racetrack: line = (-drift_supression_module, 5*cell_racetrack, drift_supression_module)

! combine into full rings
ring: line = (2*half_ring)
racetrack: line = (5*cell_straight, m, half_racetrack, m, 5*cell_straight, m, half_racetrack)

! individual cells branched for optimization

f1: fork, to_line = rt_line, superimpose, ele_origin = beginning   
f2_1: f1,   to_line = ds1_line
f2_2: f1,   to_line = ds2_line
f3: f1,   to_line = straight_line

rt_line:      line = (cell_racetrack)
ds1_line: line = (cell_ds1)
ds2_line: line = (cell_ds2)
straight_line: line = (cell_straight)


rt_line[geometry]       = closed
ds1_line[geometry]      = closed
ds2_line[geometry]      = closed
straight_line[geometry] = closed

!use, ring
use, racetrack

