! lattice setup
beginning[alpha_a] = 1.   ! m  a-mode alpha function
beginning[alpha_b] = -1.   ! m  b-mode = -a-mode

beginning[beta_a] = 5.     ! m  a-mode beta  function
beginning[beta_b] = 5.     ! m  b-mode = a-mode

beginning[e_tot] = 10e6   ! eV shouldn't matter for magnets

parameter[geometry] = open

L:  drift, L = 10.540925533894598
L2: drift, L = 5.270462766947299
Q1: multipole, L = 0.0, k1l = -0.2894427190999916
Q2: multipole, L = 0.0, k1l = 0.10944271909999158
F:  multipole, L = 0.0, k1l = 0.1341640786499874
D:  multipole, L = 0.0, k1l = -0.1341640786499874

lat: line = (Q1, L2, F, L, D, L2, Q2)     ! Start to finish
use, lat                    

