! lattice setup
beginning[alpha_a] = 0.   ! m  a-mode alpha function
beginning[alpha_b] = 0.   ! m  b-mode = a-mode

beginning[beta_a] = 5.     ! m  a-mode beta  function
beginning[beta_b] = 5.     ! m  b-mode = a-mode

beginning[e_tot] = 10e6   ! eV

parameter[geometry] = open

L: drift, L = 3
L2: drift, L = 1.5
Q1: quadrupole, L = 0.5, k1 = -1.167776910178859
Q2: quadrupole, L = 0.5, k1 = 1.3661378908341577
F:  quadrupole, L = 0.5, k1 = 2.1213203435596424
D:  quadrupole, L = 0.5, k1 = -2.1213203435596424

lat: line = (Q1, L2, F, L, D, L2, Q2)     ! Start to finish
use, lat                    

